{
  "name": "technovate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byte-cloud/Technovate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/byte-cloud/Technovate/issues"
  },
  "homepage": "https://github.com/byte-cloud/Technovate#readme",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "mongoose": "^5.0.10",
    "nodemailer": "^4.6.3"
  }
}
